# market-fit

./: .env.example  .gitignore  AGENTS.md  APPLY_AGENT_SERVER_PATCH.sh  Makefile  README.md  TODO.md  docker-compose.mac.yml  docker-compose.yml  llm채팅todo.md  scratch-pad.md
.github/: CODEOWNER
backend/services/franchise-service/: build.gradle
backend/services/franchise-service/src/main/resources/: application.yaml
backend/services/post/: Dockerfile  README.md  build.gradle
backend/services/post/src/main/java/com/marketfit/post/: PostServiceApplication.java
backend/services/post/src/main/java/com/marketfit/post/api/post/: MainPostController.java  PostController.java  PostCrawlSummaryController.java
backend/services/post/src/main/java/com/marketfit/post/application/crawling/: PostCrawlService.java  PostCrawlSourceStore.java
backend/services/post/src/main/java/com/marketfit/post/application/llm/: PostLlmSummaryService.java  PostLlmSummaryStore.java
backend/services/post/src/main/java/com/marketfit/post/application/post/: PostQueryService.java
backend/services/post/src/main/java/com/marketfit/post/application/report/: PostCrawlSummaryFacade.java
backend/services/post/src/main/java/com/marketfit/post/core/crawling/: ContentCrawler.java  CrawledContent.java  CrawledDocument.java  PostCrawlSource.java
backend/services/post/src/main/java/com/marketfit/post/core/llm/: PostLlmProvider.java  PostLlmSummaryStatus.java
backend/services/post/src/main/java/com/marketfit/post/core/post/: Post.java  PostChangedEvent.java  PostCommandService.java  PostDraft.java  PostVisibility.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/config/: PostCrawlingProperties.java  PostLlmProviderConfig.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/crawling/: HtmlContentExtractor.java  JdkHttpContentCrawler.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/llm/: MockLlmReportSummarizer.java  OpenAiLlmReportSummarizer.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/notification/: PostNotificationAdapter.java  PostNotificationMessage.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/openapi/: OpenApiConfig.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/persistence/: PostLlmSummaryRepository.java  PostRepository.java
backend/services/post/src/main/java/com/marketfit/post/infrastructure/security/: SecurityConfig.java
backend/services/post/src/test/java/com/marketfit/post/api/post/: MainPostControllerTest.java  PostCrawlSummaryControllerTest.java
backend/services/post/src/test/java/com/marketfit/post/application/crawling/: PostCrawlServiceTest.java
db/post/: README.md  (+3 more)
deploy/: .env.example  Makefile
(+935 files in other folders)
